HobbyInput.xaml

<Window x:Class="G23W14.HobbyInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="취미 입력" Height="400" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Border Padding="10,0,10,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock x:Name="ErrorMessage" Text="" Foreground="#FFB10000" />
                    <TextBlock Text="Hobby" FontWeight="DemiBold" Margin="0,0,0,5"/>
                    <TextBlock Text="Type" FontWeight="DemiBold"/>
                    <ComboBox x:Name="HComboBox" Padding="2" GotFocus="HComboBox_GotFocus"/>
                    <TextBlock Text="Name" FontWeight="DemiBold"/>
                    <TextBox x:Name="HobbyName" GotFocus="HobbyName_GotFocus" />
                    <TextBlock Text="Image" FontWeight="DemiBold"/>
                    <Image x:Name="PreviewImage" Height="100"/>
                    <Button x:Name="BtnSelectImage" Content="Select Image..." Click="OnSelectImage" />
                    <Button x:Name="BtnDone" Content="Done" Margin="0,20,0,0" Click="OnDone"/>
                    <Button x:Name="BtnCancel" Content="Cancel" Margin="0,20,0,0" Click="OnCancel"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
